<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AALHABIB Webservices</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>

    <header id="header">
        <img src="/images/company-logo.png" alt="" id="header-img">
        <nav id="nav-bar">
            <ul>
                <li><a href="#" class="nav-link">Features</a></li>
                <li><a href="#" class="nav-link">How it works</a></li>
                <li><a href="#" class="nav-link">Pricing</a></li>
            </ul>
        </nav>

    </header>
    
    <form action="" id="form">
        <h1>Sign Up to see my latest projects</h1>
            <input type="email" id="email" placeholder="Enter your email address">
            <input type="submit" id="submit" value="SUBMIT" formaction="https://www.freecodecamp.com/email-submit">
    </form>

    <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/eEzD-Y97ges" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

    <div class="container">
        <p>THIS IS A TEST PARAGRAPH</p>
        <p>THIS IS A TEST PARAGRAPH</p>
        <p>THIS IS A TEST PARAGRAPH</p>
        <p>THIS IS A TEST PARAGRAPH</p>
        <p>THIS IS A TEST PARAGRAPH</p>
        <p>THIS IS A TEST PARAGRAPH</p>
        <p>THIS IS A TEST PARAGRAPH</p>
        <p>THIS IS A TEST PARAGRAPH</p>
        <p>THIS IS A TEST PARAGRAPH</p>
        <p>THIS IS A TEST PARAGRAPH</p>
        <p>THIS IS A TEST PARAGRAPH</p>
        <p>THIS IS A TEST PARAGRAPH</p>
    </div>


</body>
</html>